# Teams

./: .gitignore  CONTRIBUTING.md  README.md  TeamSync.sln  Teams.sln
designs/: teams.pen
src/TeamSync.ApiGateway/: Program.cs  TeamSync.ApiGateway.csproj  TeamSync.ApiGateway.http
src/TeamSync.ApiGateway/Hubs/: ChatHub.cs  MeetingHub.cs  NotificationHub.cs  PresenceHub.cs
src/TeamSync.ApiGateway/Properties/: launchSettings.json
src/TeamSync.Contracts/DTOs/: ChatDtos.cs  DashboardDtos.cs  MeetingDtos.cs  NotificationDtos.cs  TeamDtos.cs
src/TeamSync.Contracts/Events/: ChatEvents.cs  MeetingEvents.cs  NotificationEvents.cs  TeamEvents.cs
src/TeamSync.ServiceDefaults/: TeamSync.ServiceDefaults.csproj
src/TeamSync.ServiceDefaults/Auth/: CurrentUserService.cs  JwtTokenService.cs
src/TeamSync.ServiceDefaults/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TeamSync.ServiceDefaults/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TeamSync.Services.Chat/: ChatServiceRegistration.cs
src/TeamSync.Services.Chat/Consumers/: MessageSentConsumer.cs
src/TeamSync.Services.Chat/Data/: ChatDbContext.cs
src/TeamSync.Services.Chat/Handlers/: Commands.cs  CreateChannelHandler.cs  GetChannelMessagesHandler.cs  (+3 more)
src/TeamSync.Services.Meetings/: MeetingServiceRegistration.cs
src/TeamSync.Services.Notifications/: NotificationServiceRegistration.cs  TeamSync.Services.Notifications.csproj
src/TeamSync.Services.Notifications/Consumers/: MeetingCreatedActivityConsumer.cs  MemberStatusChangedActivityConsumer.cs  MessageSentActivityConsumer.cs
src/TeamSync.Services.Notifications/Data/: NotificationDbContext.cs
src/TeamSync.Services.Notifications/Handlers/: Commands.cs  GetActivityFeedHandler.cs  GetNotificationsHandler.cs  MarkNotificationReadHandler.cs  Queries.cs
src/TeamSync.Services.Team/: TeamServiceRegistration.cs  TeamSync.Services.Team.csproj
src/TeamSync.Services.Team/Consumers/: MemberStatusChangedConsumer.cs
src/TeamSync.Services.Team/Data/: TeamDbContext.cs
src/TeamSync.Services.Team/Handlers/: Commands.cs  GetTeamMembersHandler.cs  GetTimeZoneCardsHandler.cs  InviteMemberHandler.cs  Queries.cs  SearchTeamMembersHandler.cs  UpdatePresenceHandler.cs
src/Teams.ApiGateway/: Program.cs  Teams.ApiGateway.csproj  Teams.ApiGateway.http  appsettings.json
src/Teams.ApiGateway/Consumers/: ChatSignalRConsumer.cs  MeetingSignalRConsumer.cs  PresenceSignalRConsumer.cs
src/Teams.ApiGateway/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  MeetingController.cs  NotificationController.cs  TeamController.cs
src/Teams.ApiGateway/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  MeetingEndpoints.cs  NotificationEndpoints.cs  TeamEndpoints.cs
src/Teams.ApiGateway/Hubs/: ChatHub.cs  MeetingHub.cs  NotificationHub.cs  PresenceHub.cs
src/Teams.ApiGateway/Seed/: DataSeeder.cs
src/Teams.ServiceDefaults/: Teams.ServiceDefaults.csproj
src/Teams.ServiceDefaults/Auth/: CurrentUserService.cs  JwtTokenService.cs
src/Teams.ServiceDefaults/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Teams.ServiceDefaults/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Teams.Services.Chat/: ChatServiceRegistration.cs
src/Teams.Services.Meetings/: MeetingServiceRegistration.cs
src/Teams.Services.Notifications/: NotificationServiceRegistration.cs  Teams.Services.Notifications.csproj
src/Teams.Services.Team/: TeamServiceRegistration.cs  Teams.Services.Team.csproj
src/Teams.Services.Team/Consumers/: MemberStatusChangedConsumer.cs
src/Teams.Services.Team/Data/: TeamDbContext.cs
src/Teams.Services.Team/Handlers/: Commands.cs  GetTeamMembersHandler.cs  GetTimeZoneCardsHandler.cs  InviteMemberHandler.cs  Queries.cs  SearchTeamMembersHandler.cs  UpdatePresenceHandler.cs
src/Teams.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+100 files in other folders)
