<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamSync.ServiceDefaults\TeamSync.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TeamSync.Services.Chat\TeamSync.Services.Chat.csproj" />
    <ProjectReference Include="..\TeamSync.Services.Meetings\TeamSync.Services.Meetings.csproj" />
    <ProjectReference Include="..\TeamSync.Services.Team\TeamSync.Services.Team.csproj" />
    <ProjectReference Include="..\TeamSync.Services.Notifications\TeamSync.Services.Notifications.csproj" />
  </ItemGroup>
</Project>
