<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teams.ServiceDefaults\Teams.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Teams.Contracts\Teams.Contracts.csproj" />
  </ItemGroup>
</Project>
